
<template>
  <view class="container">
    <repeat wx:for="{{list}}" wx:key="id" wx:index="id" wx:for-item="item" wx:item="item">
      <list :item="item"></list>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import List from '../components/list' // aliasFields example
  import testMixin from '../mixins/test'
  import BasePage from './base-page'

  export default class DuanZi extends BasePage {
    config = {
      navigationBarTitleText: '段子',
      enablePullDownRefresh: true
    }
    components = {
      list: List
    }

    mixins = [testMixin]

    data = {
      list: [{id: 1, title: '多技能，走位，卡视角，这操作，一看就是大神级别的高手玩家，简称：大高玩', avatar: 'http://qqtn.com/up/2014-5/14012382174481397.jpg', name: '暴走萝莉', content: '多技能，走位，卡视角，这操作，一看就是大神级别的高手玩家，简称：大高玩', image: 'http://pic21.photophoto.cn/20111106/0020032891433708_b.jpg', comment: '2', zan: '6'},
           {id: 2, title: '多技能，走位，卡视角，这操作，一看就是大神级别的高手玩家，简称：大高玩', avatar: 'http://qqtn.com/up/2014-5/14012382174481397.jpg', name: '暴走萝莉', content: '多技能，走位，卡视角，这操作，一看就是大神级别的高手玩家，简称：大高玩', image: 'http://pic21.photophoto.cn/20111106/0020032891433708_b.jpg', comment: '2', zan: '6'}]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {

    }

    onLoad() {
      
    }

    onPullDownRefresh() {
      console.log('onPullDownRefresh method invoke. duanzi page');
      wepy.stopPullDownRefresh();
    }

    onReachBottom() {
      console.log('onReachBottom method invoke. duanzi page.');
    }
  }
</script>

<style lang="less">
  .list-divider {
    height: 10rpx;
    width: 100%;
    background-color: #eee;
    margin-bottom: 25rpx;
    display: block;
  }

  .list-top, .list-center-text, .list-bottom {
    width: 90%;
    left: auto;
    position: relative;
    right: auto;
    display: block;
    float: left;
  }

  .list-avatar {
    width: 80rpx;
    height: 80rpx;
    float: left;
    display: inline;
    border-radius: 50%;
    text-align: center;
  }

  .list-name {
    margin-left: 15rpx;
    font-size: 30rpx;
    color: #ccc;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
  }

  .list-title {
    font-size: 30rpx;
    display: block;
    margin-top: 20rpx;
  }

  .list-content {
    font-size: 25rpx;
    display: block;
    color: gray;
    margin-top: 20rpx;
  }

  .list-image {
    display: block;
    margin: 20rpx auto;
    width: 100%;
  }

  .list-line {
    margin: 0 auto 20rpx auto;
    background-color: #eee;
    height: 1rpx;
    display: block;
    clear: both;
  }

  .list-zan-icon, .list-comment-icon, .list-share-icon {
    width: 30rpx;
    height: 30rpx;
    margin-left: 35rpx;
    text-align: center;
  }

  .list-bottom {
    margin-bottom: 20rpx;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .list-zan-text, .list-comment-text, .list-share-text {
    font-size: 20rpx;
    text-align: center;
    margin-left: 15rpx;
    height: 30rpx;
    line-height: 30rpx;
  }
</style>
