<style lang="less">
  .top {
    width: 100%;
    height: 250rpx;
    background-color: #FFB90F;
    position: relative;
  }

  .ke_fu {
    display: inline-block;
    width: 60rpx;
    height: 60rpx;
    right: 30rpx;
    float: right;
    position: absolute;
    border: 1rpx solid black;
  }

  .info {
    width: 100%;
  }

  .avatar {
    width: 100rpx;
    height: 100rpx;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50rpx;
    border-radius: 50%;
    overflow: hidden;
  }

  .nickname {
    margin-bottom: 15rpx;
    margin-top: 20rpx;
    display: block;
    text-align: center;
  }

  .menu {
    width: 100%;
    height: 90rpx;
  }

  .left {
    float: left;
    text-align: center;
    line-height: 90rpx;
    overflow: hidden;
    display: flex;
    align-items: center;
  }

  .icon {
    display: inline-block;
    width: 50rpx;
    height: 50rpx;
    margin-left: 15rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
  }

  .menu_text {
    margin-left: 20rpx;
    font-size: 25rpx;
  }

  .arrow {
    display: inline-block;
    width: 50rpx;
    height: 50rpx;
    float: right;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    margin-right: 15rpx;
  }

  .line {
    display: block;
    height: 1rpx;
    background-color: #ccc;
    margin: 0 20rpx;
    clear: both;
  }
</style>

<template>
  <view class="container">
    <view class="top">
      <image class="ke_fu" src="../images/kefu.png"/>
      <view class="info">
        <open-data type="userAvatarUrl" class="avatar"/>
        <open-data type="userNickName" class="nickname"></open-data>
      </view>
    </view>

    <view class="menu">
      <view class="left">
        <image class="icon" src="../images/comment.png"/>
        <text class="menu_text">我的评论</text>
      </view>
      <image class="arrow" src="../images/arrow.png"/>
      <text class="line"/>
    </view>

    <view class="menu"  bindtap="goToFavorite">
      <view class="left">
        <image class="icon" src="../images/favorite.png"/>
        <text class="menu_text">我的收藏</text>
      </view>
      <image class="arrow" src="../images/arrow.png"/>
      <text class="line"/>
    </view>

    <view class="menu">
      <view class="left">
        <image class="icon" src="../images/album.png"/>
        <text class="menu_text">好友/群相册</text>
      </view>
      <image class="arrow" src="../images/arrow.png"/>
    </view>
  </view>
  <view>
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"
     style="display: none">获取用户信息</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
   import BasePage from './base-page'

  export default class Mine extends BasePage {
    config = {
      navigationStyle: 'custom',
      navigationBarTitleText: '我的',
      navigationBarBackgroundColor: '#FFB90F',
      navigationBarTextStyle: 'black',
      backgroundColor: '#FFB90F'
    }
    components = {
      
    }

    mixins = [testMixin]

    data = {
      
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      goToFavorite(e) {
        wepy.navigateTo({
          url: '/pages/favorite'
        });
      },

      onGotUserInfo(e) {
        console.log(e);
      }
    }

    async onLoad() {
      // 查看是否授权
      try {
      const setting = await wepy.getSetting({
        success: function(res) {
          if (res.authSetting['scope.userInfo']) {
            this._getUserInfo();
          }
        },
        fail: function(res) {
          console.log(res);
        },
        complete: function(res) {
          console.log(res);
        }
      });

      console.log(setting);
    } catch(error) {
      console.log(error);
    }
  }

}
</script>
