<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/qutu',
      'pages/duanzi',
      'pages/mine',
      'pages/favorite'
    ],
    
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },

    tabBar: {
      'color': '#6e6d6b',
      'selectedColor': '#e64340',
      'borderStyle': 'black',
      'backgroundColor': '#ffffff',
      'position': 'bottom',
      'list': [
        {
          'pagePath': 'pages/qutu',
          'text': '趣图',
          'iconPath': 'images/yq_normal.png',
          'selectedIconPath': 'images/yq_pressed.png'
        },
        {
          'pagePath': 'pages/duanzi',
          'text': '段子',
          'iconPath': 'images/dz_normal.png',
          'selectedIconPath': 'images/dz_pressed.png'
        },
        {
          'pagePath': 'pages/mine',
          'text': '我的',
          'iconPath': 'images/mine_normal.png',
          'selectedIconPath': 'images/mine_pressed.png'
        }
      ]
    },

    networkTimeout: {
      "request": 10000,
      "downloadFile": 10000
    },

    debug: true
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
  }

  onShow(ticket) {
    console.log('app onshow' + ticket);
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
